<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactslayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Delete Emergency Contact Details"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/Black"
        android:id="@+id/subtitle1" />

</LinearLayout>
